<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
</head>

<style>
    body {
        background-color: white;
    }

    .title {
        text-align: center;
        font-size: 30px;
        color: black;
    }

    .enunc {
        text-align: center;
        font-size: 20px;
        color: black;
    }

    .subtitle {
        text-align: center;
        font-size: 20px;
        color: black;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: none;
        cursor: pointer;
        width: 50%;
        
        
    }

    button:hover {
        opacity: 0.8;
    }

    p {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
        font-size: 20px;
        color: black;
    }
    </style>

<body>
    
        <h1 class="title">Exercício - 4<h1>
                <p class="enunc">
                    Crie um parágrafo (< p >) com um texto como conteúdo. Adicione um botão que, ao ser clicado, oculte ou mostre o 
                        texto do parágrafo.
                </p>
                    <h2 class="subtitle">Clique no botão abaixo</h2>

                    <img src="img/m3.webp" alt="BMW M3">
                    <p class="description">O BMW M3 F80 é um sedã esportivo de alto desempenho, equipado com um motor 3.0L biturbo de 6 cilindros, oferecendo 431 cv e uma condução dinâmica e precisa.</p>
                    <button onclick="hideParagraph()">Clique aqui!</button>
                

</body>

<script>
function hideParagraph() {
    var x = document.getElementsByClassName("description")[0];
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>

</html>