<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<style>
    body {
        background-color: white;
    }

    .title {
        text-align: center;
        font-size: 30px;
        color: black;
    }

    .enunc {
        text-align: center;
        font-size: 20px;
        color: black;
    }

    .subtitle {
        text-align: center;
        font-size: 20px;
        color: black;
    }

    .ancora {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 20px;
        background-color: white;
        color: black;
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
    }

    #ancora1 {
        background-color: blue;
        color: white;
    }

    #ancora2 {
        background-color: yellow;
        color: black;
    }

    #ancora3 {
        background-color: red;
        color: white;
    }

    #ancora4 {
        background-color: green;
        color: white;
    }   
        
</style>
<body>
    <h1 class="title">Exercício - 2<h1>
        <p class="enunc">Crie uma página com 4 links (tag < a >), cada um representando o nome de uma cor, que, utilizando o evento 
            onmouseover altere a cor do plano de fundo para cor correspondente</p>

            <h2 class="subtitle">Passa o mouse em cima das âncoras</h2>
            <a href="" class="ancora" id="ancora1">Azul</a>
            <a href="" class="ancora" id="ancora2">Amarelo</a>
            <a href="" class="ancora" id="ancora3">Vermelho</a>
            <a href="" class="ancora" id="ancora4">Verde</a>
            
</body>
<script>
function mudarCor(cor) {
    document.body.style.backgroundColor = cor;
}

document.getElementById('ancora1').addEventListener('mouseover', function() {
    mudarCor('blue');
});

document.getElementById('ancora1').addEventListener('mouseout', function() {
    mudarCor('white');
});

document.getElementById('ancora2').addEventListener('mouseover', function() {
    mudarCor('yellow');
});

document.getElementById('ancora2').addEventListener('mouseout', function() {
    mudarCor('white');
});

document.getElementById('ancora3').addEventListener('mouseover', function() {
    mudarCor('red');
});

document.getElementById('ancora3').addEventListener('mouseout', function() {
    mudarCor('white');
});

document.getElementById('ancora4').addEventListener('mouseover', function() {
    mudarCor('green');
});

document.getElementById('ancora4').addEventListener('mouseout', function() {
    mudarCor('white');
});

</script>
</html>