<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
</head>

<style>
    body {
        background-color: white;
    }

    .title {
        text-align: center;
        font-size: 30px;
        color: black;
    }

    .enunc {
        text-align: center;
        font-size: 20px;
        color: black;
    }

    .subtitle {
        text-align: center;
        font-size: 20px;
        color: black;
    }

    .paragrafo1 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        font-size: 50px;
    }
    
    .buttons {
        background-color: #000c75;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin-left: 180px;
        margin-top: 50px;
    
    }

    .buttons:hover {
        background-color: #000c756f;
    
    }

    </style>

<body>
    
        <h1 class="title">Exercício - 6<h1>
                <p class="enunc">Crie um parágrafo com um texto como conteúdo. Crie 4 botões. Dois para trocar a cor da fonte, de branco para 
                    preto e vice-versa e outros dois para fazer o mesmo com o fundo do parágrafo. Use divs se julgar necessário.</p>

                    <h2 class="subtitle">Clique nos botões abaixo</h2>
                    <p class="paragrafo1">Trocar a minha cor!</p>
                    <button class="buttons" id="botao1">Trocar cor da fonte</button>
                    <button class="buttons" id="botao2">Trocar cor do fundo</button>
                    <button class="buttons" id="botao3">Trocar cor da fonte</button>
                    <button class="buttons" id="botao4">Trocar cor do fundo</button>
                    
                        
</body>
 
<script>
var paragrafo = document.querySelector('.paragrafo1');
                        var botao1 = document.querySelector('#botao1');
                        var botao2 = document.querySelector('#botao2');
                        var botao3 = document.querySelector('#botao3');
                        var botao4 = document.querySelector('#botao4');
                        var corFonte = 'black';
                        var corFundo = 'white';
                        botao1.addEventListener('click', function() {
                            if (corFonte === 'black') {
                                corFonte = 'white';
                            } else {
                                corFonte = 'black';
                            }
                            paragrafo.style.color = corFonte;
                        });
                        botao2.addEventListener('click', function() {
                            if (corFundo === 'white') {
                                corFundo = 'black';
                            } else {
                                corFundo = 'white';
                            }
                            paragrafo.style.backgroundColor = corFundo;
                        });
                        botao3.addEventListener('click', function() {
                            if (corFonte === 'black') {
                                corFonte = 'white';
                            } else {
                                corFonte = 'black';
                            }
                            paragrafo.style.color = corFonte;
                        });
                        botao4.addEventListener('click', function() {
                            if (corFundo === 'white') {
                                corFundo = 'black';
                            } else {
                                corFundo = 'white';
                            }
                            paragrafo.style.backgroundColor = corFundo;
                        });
</script>


</html>